<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  >

    <ListView
        android:id="@+id/uiC_listvYourmatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
       >
    </ListView>

<!--     <TextView -->
<!--         android:id="@+id/uiC_textViewNote" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         android:text="No Match Found !"  -->
<!--         android:textStyle="bold" -->
<!--         android:textSize="27sp" -->
<!--          android:visibility="gone" -->
         
<!--         /> -->

    <ImageView
        android:id="@+id/uiC_textViewNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/no_match" 
          android:layout_gravity="center"
            android:visibility="gone"/>
    
</LinearLayout>